programa
{
	
	funcao inicio()
	{
		inteiro idade, mes, ano, dias

		escreva ("Quantos anos você tem: ")
		leia (ano)
		dias = ano * 365
		escreva ("\nJá que você tem ", ano, " anos,você tem ", dias, " dias")
		mes = dias / 30
		escreva ("\nEntão você viveu: ", mes, " meses")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */