programa
{
	
	funcao inicio()
	{
		caracter hab1, hab2, hab3, hab4
		real sal1, sal2,sal3,sal4 , salarioFixo = 1000, mediasal, maiorsal, cont = 1
		inteiro filho1,filho2,filho3,filho4, mediafi

		escreva ("\nDigite seu nome: ")
		leia (hab1)
		escreva ("\nDigite seu salário: ")
		leia (sal1)
		escreva ("\nQuantos filhos você tem: ")
		leia (filho1)
		limpa()
		
		escreva ("\nDigite seu nome: ")
		leia (hab2)
		escreva ("\nDigite seu salário: ")
		leia (sal2)
		escreva ("\nQuantos filhos você tem: ")
		leia (filho2)
		limpa()
		
		escreva ("\nDigite seu nome: ")
		leia (hab3)
		escreva ("\nDigite seu salário: ")
		leia (sal3)
		escreva ("\nQuantos filhos você tem: ")
		leia (filho3)
		limpa()
		
		escreva ("\nDigite seu nome: ")
		leia (hab4)
		escreva ("\nDigite seu salário: ")
		leia (sal4)
		escreva ("\nQuantos filhos você tem: ")
		leia (filho4)
		limpa()

		mediasal = (sal1+sal2+sal3+sal4) / 4
		escreva ("\nA média salárial é de: ", mediasal )

		mediafi = (filho1 +filho2+filho3+filho4)/ 4
		escreva ("\nA média de filhos dos habitantes é de: ", mediafi)

		
			
		
		
		
		
		

		

		
		

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1082; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */